\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pierwszy Rozdział}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Podrozdział}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Drugi Rozdział}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Podrozdział}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Trzeci Rozdział}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Podrozdział}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tekst z Formatowaniem}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Matematyka}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Rysunki}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oogway.}}{5}{}\protected@file@percent }
\newlabel{fig:rysunek1.png}{{1}{5}{}{}{}}
\bibcite{autor1}{1}
\bibcite{autor2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oogway.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Oogway.}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela odnosząca się do tekstu.}}{6}{}\protected@file@percent }
\newlabel{tab:tabela1}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tabela}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Odwołania}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Podsumowanie}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
