\beamer@sectionintoc {1}{Wprowadzenie}{3}{0}{1}
\beamer@sectionintoc {2}{Pierwszy Rozdział}{4}{0}{2}
\beamer@sectionintoc {3}{Drugi Rozdział}{5}{0}{3}
\beamer@sectionintoc {4}{Trzeci Rozdział}{6}{0}{4}
\beamer@sectionintoc {5}{Tekst z Formatowaniem}{7}{0}{5}
\beamer@sectionintoc {6}{Matematyka}{8}{0}{6}
\beamer@sectionintoc {7}{Rysunki}{9}{0}{7}
\beamer@sectionintoc {8}{Tabela}{11}{0}{8}
\beamer@sectionintoc {9}{Elementy Dynamiczne}{12}{0}{9}
\beamer@sectionintoc {10}{Odwołania}{15}{0}{10}
\beamer@sectionintoc {11}{Podsumowanie}{16}{0}{11}
